<h2><span style="color:#3498db"><span style="font-size:36px">1. Tập luyện trước khi thực hiện phỏng vấn</span></span></h2>

<p><span style="font-size:22px">Việc tập luyện n&agrave;y sẽ rất cần thiết đối với c&aacute;c bạn ứng vi&ecirc;n đặc biệt l&agrave; những bạn lần đầu tham gia phỏng vấn. Chuẩn bị trước t&acirc;m l&yacute;, tập luyện trả lời như đang ngồi trước nh&agrave; tuyển dụng để c&oacute; một tinh thần tự tin v&agrave; sẵn s&agrave;ng nhất. B&ecirc;n cạnh đ&oacute;, bạn cũng đừng qu&ecirc;n lập danh s&aacute;ch c&aacute;c&nbsp;<a href="https://vn.got-it.ai/blog/got-it-recruitment-nhung-cau-hoi-thuong-gap-khi-phong-van-qa-engineer">c&acirc;u hỏi thường gặp</a>, tập n&oacute;i một c&aacute;ch chậm r&atilde;i, dễ nghe để tr&aacute;nh t&igrave;nh trạng run v&agrave; bị cuống khi phỏng vấn thật.</span></p>

<p><span style="font-size:22px"><strong>Pro Tip:</strong>&nbsp;Bạn n&ecirc;n ngồi trước m&aacute;y t&iacute;nh, bật webcam v&agrave; thu tiếng của m&igrave;nh qua mic để xem biểu cảm v&agrave; giọng n&oacute;i của m&igrave;nh đ&atilde; đạt y&ecirc;u cầu chưa, đ&atilde; thể hiện được đ&uacute;ng như m&igrave;nh mong muốn chưa. Do phỏng vấn online n&ecirc;n nh&agrave; tuyển dụng chỉ c&oacute; thể đ&aacute;nh gi&aacute; bạn qua lời n&oacute;i v&agrave; biểu cảm gương mặt, n&ecirc;n h&atilde;y luyện tập thật tốt 2 yếu tố n&agrave;y để c&oacute; thể để lại ấn tượng trong mắt nh&agrave; tuyển dụng nh&eacute;!</span></p>

<h2><span style="font-size:36px"><span style="color:#3498db"><strong>2. L&agrave;m quen trước với phần mềm phỏng vấn</strong></span></span></h2>

<p><span style="font-size:22px">Nh&agrave; tuyển dụng sẽ thường th&ocirc;ng b&aacute;o cho bạn ứng dụng, nền tảng được sử dụng để phỏng vấn online. V&igrave; thế, h&atilde;y đảm bảo rằng bạn đ&atilde; tải cũng như truy cập phần mềm đ&oacute; một v&agrave;i lần trước buổi phỏng vấn. H&atilde;y d&agrave;nh thời gian để l&agrave;m quen với c&aacute;c thao t&aacute;c cũng như c&aacute;ch sử dụng phần mềm tr&ecirc;n cả điện thoại v&agrave; m&aacute;y t&iacute;nh. Như vậy, bạn cũng sẽ phần n&agrave;o đỡ l&ugrave;ng t&uacute;ng hơn nếu c&oacute; vấn đề ph&aacute;t sinh trong qu&aacute; tr&igrave;nh phỏng vấn.</span></p>

<p style="text-align:center"><span style="font-size:22px"><img alt="Làm quen với các thao tác trên phần mềm trước khi buổi phỏng vấn diễn ra" src="https://d1iv5z3ivlqga1.cloudfront.net/wp-content/uploads/2021/08/09162216/lam-quen-voi-cac-thao-tac-tren-phan-mem-truoc-khi-buoi-phong-van-dien-ra-1024x576.jpg" style="width:80%" /></span></p>

<p><span style="font-size:22px"><em>L&agrave;m quen với c&aacute;c thao t&aacute;c tr&ecirc;n phần mềm trước khi buổi phỏng vấn diễn ra</em></span></p>

<p><span style="font-size:22px"><strong>Pro Tip:&nbsp;</strong>Bạn n&ecirc;n thử sử dụng phần mềm online interview th&ocirc;ng qua cả wifi v&agrave; 4G để đảm bảo chất lượng đường truyền. Khi gặp những t&igrave;nh huống bất ngờ như mất điện hay kh&ocirc;ng truy cập được phần mềm đ&uacute;ng thời gian, th&ocirc;ng b&aacute;o ngay với nh&agrave; tuyển dụng để họ c&oacute; c&aacute;ch xử l&yacute; kịp thời như l&ugrave;i lịch hoặc rời sang ng&agrave;y kh&aacute;c. B&ecirc;n cạnh đ&oacute;, c&aacute;c ứng vi&ecirc;n n&ecirc;n sử dụng m&aacute;y t&iacute;nh để nh&igrave;n m&agrave;n h&igrave;nh r&otilde; hơn v&agrave; c&oacute; thể dễ d&agrave;ng l&agrave;m một số b&agrave;i test được y&ecirc;u cầu.</span></p>

<h1><span style="color:#3498db"><span style="font-size:36px"><strong>3. Trang phục v&agrave; ngoại h&igrave;nh chỉnh chu</strong></span></span></h1>

<p><span style="font-size:22px">Đừng xem thường yếu tố trang phục, người phỏng vấn chỉ c&oacute; thể thấy bạn qua m&agrave;n h&igrave;nh m&aacute;y t&iacute;nh hoặc điện thoại m&agrave; th&ocirc;i. V&igrave; vậy, một sự xuất hiện tươm tất sẽ chứng tỏ với nh&agrave; tuyển dụng bạn l&agrave; một người chỉn chu v&agrave; c&oacute; sự chuẩn bị kỹ c&agrave;ng cho buổi phỏng vấn.&nbsp;</span></p>

<p><span style="font-size:22px">H&atilde;y mặc &aacute;o c&oacute; cổ, v&agrave; lựa chọn những trang phục s&aacute;ng m&agrave;u để khu&ocirc;n mặt bạn tươi tắn hơn. C&aacute;c bạn nữ c&oacute; thể trang điểm nhẹ nh&agrave;ng, v&agrave; lưu &yacute; kh&ocirc;ng n&ecirc;n d&ugrave;ng m&agrave;u son hoặc mắt qu&aacute; đậm nh&eacute;. Bạn c&oacute; thể test trước phần ngoại h&igrave;nh của m&igrave;nh tr&ecirc;n webcam để xem c&oacute; vấn đề g&igrave; kh&ocirc;ng trước khi bước v&agrave;o cuộc phỏng vấn nh&eacute;!</span></p>

<p style="text-align:center"><span style="font-size:22px"><img alt="Áo sơ mi trắng có cổ là lựa chọn hợp lý khi tham gia phỏng vấn cả online và offline" src="https://d1iv5z3ivlqga1.cloudfront.net/wp-content/uploads/2021/08/09162504/ao-so-mi-trang-co-co-la-lua-chon-hop-ly-khi-tham-gia-phong-van-ca-online-va-offline-1024x576.jpg" style="width:80%" /></span></p>

<p><span style="font-size:22px"><em>&Aacute;o sơ mi trắng c&oacute; cổ l&agrave; lựa chọn hợp l&yacute; khi tham gia phỏng vấn cả online v&agrave; offline</em></span></p>

<p><span style="font-size:22px"><strong>Pro Tip:</strong>&nbsp;Ch&uacute; &yacute; &aacute;nh s&aacute;ng nơi bạn ngồi! Hạn chế ngồi ở vị tr&iacute; c&oacute; &aacute;nh đ&egrave;n chiếu thẳng v&agrave;o camera v&igrave; sẽ khiến h&igrave;nh của bạn bị ch&oacute;i v&agrave; kh&ocirc;ng nh&igrave;n r&otilde; mặt. Tốt nhất bạn n&ecirc;n ngồi gần cửa sổ để c&oacute; &aacute;nh s&aacute;ng tự nhi&ecirc;n, hoặc ngồi trong ph&ograve;ng c&oacute; độ s&aacute;ng vừa phải v&agrave; &aacute;nh s&aacute;ng trắng/v&agrave;ng nhạt chiếu đều cả ph&ograve;ng nh&eacute;!&nbsp;</span></p>

<p><span style="font-size:22px">Ngo&agrave;i ra, bạn h&atilde;y chủ động đặt webcam ngang với mắt, bởi nếu đặt webcam thấp, bạn sẽ phải nh&igrave;n xuống tạo cảm gi&aacute;c b&iacute; b&aacute;ch v&agrave; kh&ocirc;ng năng động. Ngược lại nếu đặt qu&aacute; cao, bạn phải ngước l&ecirc;n khiến gương mặt trở n&ecirc;n căng thẳng, kh&ocirc;ng thoải m&aacute;i.</span></p>

<h1><span style="color:#3498db"><span style="font-size:36px"><strong>4. Sử dụng t&ecirc;n thật v&agrave; ảnh account lịch sự</strong></span></span></h1>

<p><span style="font-size:22px">Nghe th&igrave; c&oacute; vẻ đơn giản, nhưng một số bạn ứng vi&ecirc;n vẫn thường qu&ecirc;n cập nhật t&ecirc;n thật v&agrave; ảnh thật cho t&agrave;i khoản của m&igrave;nh. Việc sử dụng đ&uacute;ng t&ecirc;n tr&ecirc;n CV thể hiện sự chuy&ecirc;n nghiệp. Nhờ&nbsp;đ&oacute;, nh&agrave; tuyển dụng cũng dễ d&agrave;ng hơn trong việc t&igrave;m c&aacute;ch xưng h&ocirc; với bạn. Ngo&agrave;i ra, một avatar lịch sự cũng sẽ l&agrave; điểm cộng lớn d&agrave;nh cho bạn trong mắt nh&agrave; tuyển dụng đ&oacute;.</span></p>

<p><span style="font-size:22px"><strong>Pro Tip:&nbsp;</strong>Trong những trường hợp bạn cần chia sẻ m&agrave;n h&igrave;nh, h&atilde;y lưu &yacute; đến cả ảnh nền m&aacute;y t&iacute;nh hoặc chọn chế độ chỉ chia sẻ tab/window để vừa đảm bảo th&ocirc;ng tin ri&ecirc;ng tư cho bản th&acirc;n m&agrave; vẫn giữ được h&igrave;nh ảnh chuy&ecirc;n nghiệp trong mắt nh&agrave; tuyển dụng nh&eacute;!</span></p>

<h1><span style="color:#3498db"><span style="font-size:36px"><strong>5. Cẩn trọng với background của bạn</strong></span></span></h1>

<p><span style="font-size:22px">Kh&ocirc;ng chỉ trang phục cần phải tươm tất m&agrave; ch&iacute;nh vị tr&iacute; ngồi của bạn cũng cần được sắp xếp gọn g&agrave;ng, sạch sẽ. Nh&agrave; tuyển dụng c&oacute; thể dễ d&agrave;ng tập trung v&agrave;o bạn hơn nếu bạn ngồi trước một ph&ocirc;ng nền trơn v&agrave; &iacute;t đồ vật. Sử dụng background c&oacute; sẵn tr&ecirc;n c&aacute;c nền tảng l&agrave; một &yacute; hay nếu ph&ograve;ng bạn qu&aacute; bừa bộn m&agrave; chưa kịp dọn dẹp đ&oacute;!&nbsp;</span></p>

<p style="text-align:center"><span style="font-size:22px"><img alt="Một phông nền ít đồ vật sẽ là background lý tưởng cho buổi phỏng vấn của bạn" src="https://d1iv5z3ivlqga1.cloudfront.net/wp-content/uploads/2021/08/09162611/mot-phong-nen-it-do-vat-se-la-background-ly-tuong-cho-buoi-phong-van-cua-ban-1024x576.jpg" style="width:80%" /></span></p>

<p><span style="font-size:22px"><em>Một ph&ocirc;ng nền &iacute;t đồ vật sẽ l&agrave; background l&yacute; tưởng cho buổi phỏng vấn của bạn</em></span></p>

<p><span style="font-size:22px">Ngo&agrave;i ra, bạn cũng cần lưu &yacute; chọn một nơi y&ecirc;n tĩnh để thực hiện phỏng vấn. Phải đảm bảo rằng bạn nghe r&otilde; được nh&agrave; tuyển dụng n&oacute;i g&igrave; v&agrave; ngược lại. Tr&aacute;nh ngồi ở những nơi đ&ocirc;ng người v&agrave; địa điểm l&yacute; tưởng nhất l&agrave; một kh&ocirc;ng gian chỉ c&oacute; một m&igrave;nh như ph&ograve;ng ri&ecirc;ng.&nbsp;</span></p>

<p><span style="font-size:22px">Nhớ tắt chu&ocirc;ng c&aacute;c thiết bị xung quanh v&agrave; th&ocirc;ng b&aacute;o cho người th&acirc;n về lịch phỏng vấn để đảm bảo kh&ocirc;ng bị l&agrave;m phiền trong suốt thời gian diễn ra phỏng vấn nh&eacute;!</span></p>

<p><span style="font-size:22px"><strong>Pro Tip:</strong>&nbsp;Ph&ograve;ng của bạn sẽ phần n&agrave;o phản &aacute;nh con người bạn, v&igrave; vậy nếu muốn &ldquo;khoe kh&eacute;o&rdquo; điều g&igrave; đ&oacute;, it&rsquo;s your showtime! Bạn c&oacute; thể ngồi trước tủ s&aacute;ch nơi đặt c&aacute;c th&agrave;nh t&iacute;ch của bản th&acirc;n như bằng khen, cup,&hellip; hay đơn giản chỉ l&agrave; 1 v&agrave;i cuốn s&aacute;ch với ti&ecirc;u đề li&ecirc;n quan đến lĩnh vực bạn đang theo đuổi.&nbsp;</span></p>

<h1><span style="color:#3498db"><span style="font-size:36px"><strong>6. Truy cập v&agrave;o link phỏng vấn trước lịch hẹn 10 ph&uacute;t</strong></span></span></h1>

<p><span style="font-size:22px">Phỏng vấn online sẽ gi&uacute;p việc bạn tiết kiệm được rất nhiều thời gian di chuyển, v&igrave; vậy kh&ocirc;ng c&oacute; l&iacute; do g&igrave; cho việc &ldquo;trễ hẹn&rdquo; cả. Nh&agrave; tuyển dụng thường sắp xếp nhiều ca phỏng vấn li&ecirc;n tiếp nhau, v&igrave; vậy muộn giờ sẽ lấy đi thời gian của nh&agrave; tuyển dụng d&agrave;nh cho bạn, đồng thời để lại ấn tượng xấu trong mắt họ. V&igrave; vậy h&atilde;y truy cập v&agrave;o link phỏng vấn trước &iacute;t nhất 10 ph&uacute;t để c&oacute; thể kiểm tra mọi vấn đề về kỹ thuật, v&agrave; b&igrave;nh tĩnh, thoải m&aacute;i nhất cho cả buổi tr&ograve; chuyện nh&eacute;!</span></p>

<p><span style="font-size:22px"><strong>Pro Tip:</strong>&nbsp;Đặt lịch nhắc nhở tr&ecirc;n c&aacute;c ứng dụng di động như Planner/Google Calendar/Outlook hay bất kỳ phần mềm reminder n&agrave;o bạn quen d&ugrave;ng. Trong thời gian 10 ph&uacute;t trước cuộc phỏng vấn, h&atilde;y mở sẵn một file ghi ch&uacute; trắng hoặc đặt b&ecirc;n cạnh m&igrave;nh một cuốn sổ c&ugrave;ng b&uacute;t đầy mực để c&oacute; thể note trong những trường hợp cần thiết. Đừng qu&ecirc;n chuẩn bị một cốc nước lọc, v&agrave; nhớ xin ph&eacute;p nh&agrave; tuyển dụng khi cảm thấy cần uống nh&eacute;. Tip n&agrave;y sẽ đặc biệt ph&ugrave; hợp khi bạn muốn c&acirc;u th&ecirc;m thời gian suy nghĩ cho một c&acirc;u hỏi kh&oacute; đ&oacute;!</span></p>

<p style="text-align:center"><span style="font-size:22px"><img alt="Hãy chuẩn bị sẵn một ly nước trước buổi phỏng vấn, nó sẽ là cứu cánh của bạn đấy!" src="https://d1iv5z3ivlqga1.cloudfront.net/wp-content/uploads/2021/08/09162742/hay-chuan-bi-san-mot-ly-nuoc-truoc-buoi-phong-van-no-se-la-cuu-canh-cua-ban-day-1024x576.jpg" style="width:80%" /></span></p>

<p><span style="font-size:22px"><em>H&atilde;y chuẩn bị sẵn một ly nước trước buổi phỏng vấn, n&oacute; sẽ l&agrave; cứu c&aacute;nh của bạn đấy!</em></span></p>

<h1><span style="color:#3498db"><span style="font-size:36px"><strong>7. Eye-contact v&agrave; biểu cảm gương mặt</strong></span></span></h1>

<p><span style="font-size:22px">C&aacute;c ứng dụng online interview chỉ c&oacute; thể hiển thị được khu&ocirc;n mặt v&agrave; phần th&acirc;n tr&ecirc;n của bạn. V&igrave; vậy, việc tận dụng tốt eye-contact cũng như biểu cảm gương mặt sẽ gi&uacute;p bạn để lại ấn tượng tốt trong mắt nh&agrave; tuyển dụng. Điều n&agrave;y gi&uacute;p buổi phỏng vấn của bạn trở n&ecirc;n gần gũi v&agrave; c&oacute; nhiều sự tương t&aacute;c hơn giữa 2 người.</span></p>

<p><span style="font-size:22px"><strong>Pro Tip:&nbsp;</strong>Lu&ocirc;n nh&igrave;n v&agrave;o camera để người phỏng vấn cảm thấy được sự tương t&aacute;c của bạn d&agrave;nh cho họ. H&atilde;y nhớ mỉm cười nhẹ v&agrave; ch&uacute; &yacute; lắng nghe với &aacute;nh mắt chăm ch&uacute;. Vậy l&agrave; bạn đ&atilde; c&oacute; một h&igrave;nh ảnh tự tin, chuy&ecirc;n nghiệp rồi đ&oacute;!</span></p>

<h2><span style="font-size:36px"><span style="color:#3498db"><strong>8. Kh&ocirc;ng n&ecirc;n dựa dẫm v&agrave;o t&agrave;i liệu qu&aacute; nhiều</strong></span></span></h2>

<p><span style="font-size:22px">Bạn ho&agrave;n to&agrave;n c&oacute; thể chuẩn bị cho m&igrave;nh c&aacute;c t&agrave;i liệu hoặc ghi ch&uacute; để tham khảo trong qu&aacute; tr&igrave;nh phỏng vấn. Tuy nhi&ecirc;n, chỉ n&ecirc;n note ra c&aacute;c từ kh&oacute;a hoặc c&aacute;c &yacute; quan trọng, đừng qu&aacute; ỷ lại v&agrave; đọc thuộc 1 đoạn văn bản d&agrave;i nh&eacute;. Đối với những nh&agrave; tuyển dụng đ&atilde; c&oacute; kinh nghiệm l&acirc;u năm, họ sẽ dễ d&agrave;ng biết được đ&oacute; l&agrave; c&acirc;u trả lời tự nhi&ecirc;n hay bạn đang đọc từ một văn bản kh&aacute;c đ&oacute;! C&oacute; sự chuẩn bị từ trước l&agrave; rất tốt, nhưng nếu đ&oacute; l&agrave; kiến thức v&agrave; trải nghiệm của bạn, th&igrave; bạn sẽ kh&ocirc;ng cần dựa dẫm v&agrave;o t&agrave;i liệu qu&aacute; nhiều.</span></p>

<p><span style="font-size:22px">Tr&ecirc;n đ&acirc;y l&agrave; 8 tips gi&uacute;p c&aacute;c bạn ứng vi&ecirc;n c&oacute; một v&ograve;ng online interview xuất sắc v&agrave; ghi điểm trong mắt nh&agrave; tuyển dụng. Ch&uacute;c c&aacute;c bạn c&oacute; một buổi phỏng vấn online th&agrave;nh c&ocirc;ng nh&eacute;!</span></p>