<p style="text-align:center"><img alt="" src="/api/ShowImg/625445612f74c.png" style="width:80%" /></p>

<p style="text-align:center"><span style="font-size:22px">Thống k&ecirc; t&igrave;nh h&igrave;nh tuyển dụng ở Got It&nbsp;(2019)</span></p>

<p><span style="font-size:22px">Trước khi bắt đầu bắt tay v&agrave;o viết CV, h&atilde;y đảm bảo bạn đ&atilde; l&agrave;m đầy đủ c&aacute;c bước sau:</span></p>

<h2><span style="font-size:22px">Đặt c&acirc;u hỏi &ldquo;What&rsquo;s In It For&nbsp;Me?&rdquo;</span></h2>

<p><span style="font-size:22px">C&acirc;u hỏi n&agrave;y l&agrave; bước đầu ti&ecirc;n để bạn hiểu được&nbsp;<strong><em>m&igrave;nh n&ecirc;n viết g&igrave;</em></strong>, v&agrave;&nbsp;<strong><em>viết như thế n&agrave;o</em></strong>. H&atilde;y đặt c&acirc;u hỏi:</span></p>

<p><span style="font-size:22px"><strong>&ldquo;What&rsquo;s In It For Me?&rdquo; (Trong đ&oacute; c&oacute; lợi g&igrave; cho&nbsp;t&ocirc;i?)</strong></span></p>

<p><span style="font-size:22px">từ g&oacute;c nh&igrave;n của nh&agrave; tuyển dụng cả trước v&agrave; trong qu&aacute; tr&igrave;nh l&agrave;m CV. Việc n&agrave;y sẽ gi&uacute;p bạn kh&ocirc;ng sa đ&agrave; v&agrave;o kể lể v&agrave; biết c&aacute;ch lược bỏ những th&ocirc;ng tin kh&ocirc;ng li&ecirc;n quan.</span></p>

<p><span style="font-size:22px">V&iacute; dụ với vị tr&iacute; Software Engineer, nh&agrave; tuyển dụng chắc hẳn sẽ hứng th&uacute; với những dự &aacute;n li&ecirc;n quan đến lập tr&igrave;nh hơn l&agrave; c&aacute;c hoạt động t&igrave;nh nguyện, đo&agrave;n thể đơn thuần. H&atilde;y lu&ocirc;n nhớ, CV kh&ocirc;ng phải cuốn tiểu sử, m&agrave; l&agrave; nơi để bạn chứng tỏ m&igrave;nh l&agrave; một ứng vi&ecirc;n tiềm năng.</span></p>

<h2><span style="font-size:22px">X&aacute;c định r&otilde; độ d&agrave;i của&nbsp;CV</span></h2>

<p><span style="font-size:22px">Bạn c&oacute; biết, một nh&agrave; tuyển dụng chuy&ecirc;n nghiệp thường chỉ d&agrave;nh khoảng&hellip; 30 gi&acirc;y để scan một hồ sơ? Bởi vậy, độ d&agrave;i l&yacute; tưởng cho CV của một Software Engineer l&agrave; 1 trang A4 ở định dạng PDF. Việc t&oacute;m gọn CV chỉ trong 1 trang vừa đảm bảo rằng nh&agrave; tuyển dụng sẽ dễ d&agrave;ng lọc ra th&ocirc;ng tin cần thiết, vừa gi&uacute;p bạn tr&aacute;nh c&aacute;c trường hợp thất lạc khi in ấn hoặc nh&agrave; tuyển dụng đọc s&oacute;t th&ocirc;ng tin.</span></p>

<h2><span style="font-size:22px">Lập &ldquo;d&agrave;n b&agrave;i&rdquo; 6&nbsp;phần</span></h2>

<p><span style="font-size:22px">Đứng tr&ecirc;n g&oacute;c nh&igrave;n của recruiter, s&aacute;u phần l&agrave; đủ để một Software Engineer ph&ocirc; diễn tất cả kỹ năng, kiến thức, cũng như kinh nghiệm của m&igrave;nh. Ch&uacute;ng bao gồm:</span></p>

<p><span style="font-size:22px">C&aacute;c phần v&agrave; độ d&agrave;i chuẩn của 1 CV Software Engineer</span></p>

<ol>
	<li><span style="font-size:22px">Th&ocirc;ng tin c&aacute; nh&acirc;n (Profile)</span></li>
	<li><span style="font-size:22px">Học vấn (Education)</span></li>
	<li><span style="font-size:22px">Kinh nghiệm l&agrave;m việc (Professional Experience)</span></li>
	<li><span style="font-size:22px">Dự &aacute;n c&aacute; nh&acirc;n (Personal Projects)</span></li>
	<li><span style="font-size:22px">Kỹ năng chuy&ecirc;n ng&agrave;nh (Technical Skills)</span></li>
	<li><span style="font-size:22px">C&aacute;c hoạt động v&agrave; giải thưởng (Activities &amp; Awards) (kh&ocirc;ng bắt buộc)</span></li>
</ol>

<p><span style="font-size:22px">Sau đ&acirc;y, h&atilde;y c&ugrave;ng Got It đi s&acirc;u v&agrave;o từng phần với c&aacute;c tips v&agrave; hướng dẫn cụ thể nh&eacute;.</span></p>

<h2><span style="color:#3498db"><span style="font-size:22px">1. Th&ocirc;ng tin c&aacute; nh&acirc;n (Profile)</span></span></h2>

<h3><span style="color:#3498db"><span style="font-size:22px">1.1. Bao&nbsp;gồm</span></span></h3>

<ul>
	<li><span style="font-size:22px">Họ v&agrave; t&ecirc;n</span></li>
	<li><span style="font-size:22px">Email</span></li>
	<li><span style="font-size:22px">Số điện thoại</span></li>
	<li><span style="font-size:22px">URLs</span></li>
</ul>

<p><span style="font-size:22px">Phần th&ocirc;ng tin c&aacute; nh&acirc;n&nbsp;<strong>KH&Ocirc;NG</strong>&nbsp;n&ecirc;n bao gồm c&aacute;c mục:</span></p>

<ul>
	<li><span style="font-size:22px">Tuổi t&aacute;c, ng&agrave;y sinh</span></li>
	<li><span style="font-size:22px">T&igrave;nh trạng h&ocirc;n nh&acirc;n</span></li>
	<li><span style="font-size:22px">Giới t&iacute;nh</span></li>
	<li><span style="font-size:22px">Quốc tịch</span></li>
	<li><span style="font-size:22px">Địa chỉ nh&agrave; ri&ecirc;ng</span></li>
	<li><span style="font-size:22px">Mục ti&ecirc;u nghề nghiệp (Career Objectives)</span></li>
</ul>

<p><span style="font-size:22px">Những th&ocirc;ng tin n&agrave;y kh&ocirc;ng chỉ v&ocirc; &iacute;ch trong việc đ&aacute;nh gi&aacute; năng lực ứng vi&ecirc;n, m&agrave; c&ograve;n v&ocirc; c&ugrave;ng thừa th&atilde;i khi bạn chỉ c&oacute; 1 trang để tr&igrave;nh b&agrave;y về bản th&acirc;n. C&aacute;ch viết như vậy cũng kh&aacute; lỗi thời so với một vị tr&iacute; (được cho l&agrave;) lu&ocirc;n cập nhật những g&igrave; mới nhất như Software Engineer.</span></p>

<p><span style="font-size:22px">Về Career Objectives, nhiều k&ecirc;nh tuyển dụng tr&ecirc;n thế giới đều cho rằng đ&acirc;y l&agrave; một mục n&ecirc;n bỏ qua bởi sự s&aacute;o rỗng v&agrave; v&ocirc; &iacute;ch của n&oacute;. Chưa kể, bạn sẽ kh&ocirc;ng muốn rơi v&agrave;o t&igrave;nh huống nộp CV cho c&ocirc;ng ty B nhưng lại ghi &ldquo;T&ocirc;i muốn cống hiến cho th&agrave;nh c&ocirc;ng của c&ocirc;ng ty A&rdquo; phải kh&ocirc;ng?</span></p>

<h3><span style="color:#3498db"><span style="font-size:22px">1.2. C&aacute;ch tr&igrave;nh b&agrave;y&nbsp;Profile</span></span></h3>

<h4><span style="font-size:22px">a. C&aacute;ch ghi họ v&agrave;&nbsp;t&ecirc;n</span></h4>

<ul>
	<li><span style="font-size:22px">H&atilde;y viết t&ecirc;n theo format&nbsp;<em>t&ecirc;n+đệm+họ</em>&nbsp;hoặc<em>&nbsp;t&ecirc;n+họ&nbsp;</em>nếu bạn nộp hồ sơ cho c&aacute;c c&ocirc;ng ty nước ngo&agrave;i.</span></li>
	<li><span style="font-size:22px">Nếu nộp CV bằng tiếng Anh, h&atilde;y viết t&ecirc;n kh&ocirc;ng dấu.</span></li>
</ul>

<p><span style="font-size:22px">H&atilde;y ch&uacute; trọng những thứ sẽ g&acirc;y ấn tượng đầu ti&ecirc;n cho nh&agrave; tuyển&nbsp;dụng</span></p>

<p><span style="font-size:22px">Việc n&agrave;y kh&ocirc;ng chỉ gi&uacute;p bạn trở n&ecirc;n chuy&ecirc;n nghiệp, m&agrave; c&ograve;n tr&aacute;nh được những sai s&oacute;t trong qu&aacute; tr&igrave;nh xử l&yacute; hồ sơ như: tools lọc nhầm t&ecirc;n, lỗi font, hay sếp nước ngo&agrave;i đọc ngược t&ecirc;n, v.v..</span></p>

<h4><span style="font-size:22px">b. Th&ecirc;m URL trong phần giới thiệu bản&nbsp;th&acirc;n</span></h4>

<p><span style="font-size:22px">Thay v&igrave; Giới t&iacute;nh, Tuổi, Địa chỉ, T&igrave;nh trạng h&ocirc;n nh&acirc;n, Got It khuy&ecirc;n bạn đầu tư v&agrave;o URL &mdash; nơi chứa những th&ocirc;ng tin biết n&oacute;i.</span></p>

<p><span style="font-size:22px">Đối với vị tr&iacute; Software Engineer, URL quan trọng nhất ch&iacute;nh l&agrave; GitHub, bởi nh&agrave; tuyển dụng sẽ dựa v&agrave;o đ&oacute; để đ&aacute;nh gi&aacute; phần n&agrave;o tr&igrave;nh độ chuy&ecirc;n m&ocirc;n của ứng vi&ecirc;n. H&atilde;y t&uacute;t t&aacute;t GitHub thật kỹ c&agrave;ng, update phần readme cho tất cả c&aacute;c repository v&agrave; đảm bảo rằng ở đ&oacute; kh&ocirc;ng chỉ c&oacute; những project helloworld trước khi dẫn link v&agrave;o CV nh&eacute;.</span></p>

<p><span style="font-size:22px">Hai URLs quan trọng nhất với Software Engineer: GitHub v&agrave;&nbsp;LinkedIn</span></p>

<p><span style="font-size:22px">Một URL cũng quan trọng kh&ocirc;ng k&eacute;m ch&iacute;nh l&agrave; LinkedIn. Nếu CV chỉ giới hạn trong 1 trang th&igrave; LinkedIn l&agrave; một portfolio cho bạn thoả sức &ldquo;khoe kh&eacute;o&rdquo; cả qu&aacute; tr&igrave;nh học tập v&agrave; l&agrave;m việc. Cũng như GitHub, h&atilde;y update LinkedIn bằng c&aacute;ch:</span></p>

<ul>
	<li><span style="font-size:22px">Chọn một bức ảnh đại diện với t&ocirc;ng m&agrave;u s&aacute;ng sủa, chuy&ecirc;n nghiệp v&agrave; đầy năng lượng</span></li>
	<li><span style="font-size:22px">N&ecirc;u r&otilde; vị tr&iacute;, vai tr&ograve;, th&agrave;nh t&iacute;ch, đ&oacute;ng g&oacute;p trong c&ocirc;ng việc hoặc c&aacute;c dự &aacute;n đ&atilde; l&agrave;m</span></li>
	<li><span style="font-size:22px">Đưa ra những con số ấn tượng m&agrave; bạn đ&atilde; đạt được trong qu&aacute; tr&igrave;nh học tập v&agrave; l&agrave;m việc</span></li>
	<li><span style="font-size:22px">Đưa c&aacute;c đường link như GitHub/Gitlab, website c&aacute; nh&acirc;n, b&agrave;i b&aacute;o&hellip; để nh&agrave; tuyển dụng tham khảo (nếu c&oacute;)</span></li>
</ul>

<p><span style="font-size:22px">H&atilde;y đ&oacute;n đọc b&agrave;i viết tiếp theo để được ch&uacute;ng m&igrave;nh hướng dẫn chi tiết về c&aacute;ch tr&igrave;nh b&agrave;y GitHub v&agrave; LinkedIn theo c&aacute;ch hiệu quả nhất nh&eacute;.</span></p>

<h4><span style="font-size:22px">c. Nhất qu&aacute;n trong th&ocirc;ng tin c&aacute;&nbsp;nh&acirc;n</span></h4>

<p><span style="font-size:22px">Nếu bạn l&agrave; một người kỹ t&iacute;nh, h&atilde;y lập t&agrave;i khoản email, Skype, LinkedIn v&agrave; GitHub với c&ugrave;ng một username. Đ&acirc;y l&agrave; một c&aacute;ch đơn giản nhưng kh&aacute; hiệu quả để g&acirc;y ấn tượng về sự chuy&ecirc;n nghiệp.</span></p>

<p><span style="font-size:22px">D&ugrave;ng 1 username cho tất cả c&aacute;c t&agrave;i khoản để tr&aacute;nh nhầm&nbsp;lẫn</span></p>

<ul>
	<li><span style="font-size:22px">C&aacute;c username n&ecirc;n l&agrave; t&ecirc;n, t&ecirc;n viết tắt, hoặc một tổ hợp li&ecirc;n quan trực tiếp đến t&ecirc;n của bạn.</span></li>
	<li><span style="font-size:22px">H&atilde;y quan t&acirc;m đến cả địa chỉ email, tuyệt đối tr&aacute;nh đưa những email thiếu nghi&ecirc;m t&uacute;c như&nbsp;<a href="mailto:girlxjnk9x@yahoo.com" rel="noopener noreferrer" target="_blank">girlxjnk9x@yahoo.com</a>,&nbsp;<a href="mailto:boydeptraithichgirlxinhgai@yahoo.com" rel="noopener noreferrer" target="_blank">boydeptraithichgirlxinhgai@yahoo.com</a>&hellip;</span></li>
	<li><span style="font-size:22px">Việc d&ugrave;ng một username thống nhất sẽ g&acirc;y ấn tượng tốt v&agrave; tr&aacute;nh sai s&oacute;t so với những URL d&agrave;i, URL tự động.</span></li>
</ul>

<h2><span style="color:#3498db"><span style="font-size:22px">2. Học vấn (Education)</span></span></h2>

<h3><span style="font-size:22px"><span style="color:#3498db">2.1. Bao&nbsp;gồm</span></span></h3>

<ul>
	<li><span style="font-size:22px">T&ecirc;n trường</span></li>
	<li><span style="font-size:22px">T&ecirc;n chuy&ecirc;n ng&agrave;nh</span></li>
	<li><span style="font-size:22px">GPA</span></li>
	<li><span style="font-size:22px">C&aacute;c kho&aacute; học li&ecirc;n quan</span></li>
	<li><span style="font-size:22px">C&aacute;c chứng chỉ kh&aacute;c</span></li>
</ul>

<p><span style="font-size:22px"><strong>Tips:</strong></span></p>

<ul>
	<li><span style="font-size:22px">Đa số c&aacute;c c&ocirc;ng ty IT kh&ocirc;ng qu&aacute; khắt khe về mức GPA đầu v&agrave;o, n&ecirc;n bạn kh&ocirc;ng bắt buộc phải ghi GPA.</span></li>
	<li><span style="font-size:22px">Nếu GPA của bạn dưới 3.0, th&igrave; đ&acirc;y l&agrave; l&uacute;c bạn vận dụng sự s&aacute;ng tạo để t&igrave;m ra thế mạnh cho m&igrave;nh. V&iacute; dụ, bạn chỉ tập trung v&agrave;o c&aacute;c m&ocirc;n chuy&ecirc;n ng&agrave;nh thay v&igrave; học đều tất cả c&aacute;c m&ocirc;n, dẫn đến điểm trung b&igrave;nh chuy&ecirc;n ng&agrave;nh cao hơn GPA tổng, bạn c&oacute; thể chỉ ghi in-major/departmental GPA thay v&igrave; GPA như th&ocirc;ng thường.</span></li>
</ul>

<p><span style="font-size:22px">H&atilde;y linh hoạt khi đưa ra th&ocirc;ng tin về điểm để c&oacute; lợi thế cho&nbsp;m&igrave;nh</span></p>

<ul>
	<li><span style="font-size:22px">Chỉ liệt k&ecirc; c&aacute;c kho&aacute; học v&agrave; chứng chỉ li&ecirc;n quan đến vị tr&iacute; Software Engineer như: Data Structures &amp; Algorithms, Operating Systems, Networking, Computer Vision&hellip;</span></li>
</ul>

<p><span style="font-size:22px">Got It hiểu rằng nhiều ứng vi&ecirc;n thường c&oacute; t&acirc;m l&yacute; sợ thiếu, n&ecirc;n c&oacute; bao nhi&ecirc;u chứng chỉ cũng muốn ghi đầy đủ. Nhưng h&atilde;y nhớ rằng nh&agrave; tuyển dụng kh&ocirc;ng cần người giỏi nhất, họ cần người ph&ugrave; hợp nhất. Cho n&ecirc;n, một tấm bằng hạng xuất sắc về Lịch sử hay Văn học cũng sẽ kh&ocirc;ng gi&uacute;p bạn trở n&ecirc;n cạnh tranh hơn cho vị tr&iacute; Software Engineer.</span></p>

<h3><span style="color:#3498db"><span style="font-size:22px">2.2. C&aacute;ch tr&igrave;nh&nbsp;b&agrave;y</span></span></h3>

<ul>
	<li><span style="font-size:22px">Ghi GPA ngay cạnh t&ecirc;n chuy&ecirc;n ng&agrave;nh để tiết kiệm kh&ocirc;ng gian. Nếu kh&ocirc;ng, bạn c&oacute; thể ghi c&ugrave;ng cột với thời gian học.</span></li>
	<li><span style="font-size:22px">H&atilde;y ghi thời gian học bằng c&ocirc;ng thức month year &mdash; month year. Nếu chưa tốt nghiệp, bạn c&oacute; thể ghi ng&agrave;y dự kiến (anticipated graduation) hoặc đơn giản l&agrave; month year &mdash; present. C&aacute;ch n&agrave;y sẽ dễ h&igrave;nh dung hơn l&agrave; chỉ ghi năm, hoặc ghi mốc học kỳ.</span></li>
</ul>

<p><span style="font-size:22px">H&atilde;y chỉn chu kể cả những thứ nhỏ nhất như ng&agrave;y th&aacute;ng&nbsp;năm</span></p>

<ul>
	<li><span style="font-size:22px">Bạn kh&ocirc;ng nhất thiết phải ghi điểm c&aacute;c m&ocirc;n học để tr&aacute;nh CV bị qu&aacute; d&agrave;i. Nếu nh&agrave; tuyển dụng cần th&ocirc;ng tin về bảng điểm của bạn, họ sẽ trao đổi trực tiếp sau.</span></li>
	<li><span style="font-size:22px">Nếu c&oacute; giải thưởng nổi bật li&ecirc;n quan đến học thuật, bạn cũng c&oacute; thể đưa v&agrave;o phần Education.</span></li>
</ul>

<p><span style="font-size:22px">Đừng ngại khoe những giải thưởng học thuật của m&igrave;nh, bạn sẽ được c&ocirc;ng nhiều điểm hơn bạn nghĩ&nbsp;đấy!</span></p>

<h2><span style="color:#3498db"><span style="font-size:22px">3. Kinh nghiệm l&agrave;m việc (Professional Experience)</span></span></h2>

<p><span style="font-size:22px">Nếu đ&atilde; c&oacute; kinh nghiệm, bạn c&oacute; thể đưa phần n&agrave;y l&ecirc;n ngay sau phần Technical Skills bởi khi đ&oacute;, nh&agrave; tuyển dụng sẽ nh&igrave;n v&agrave;o kinh nghiệm l&agrave;m việc để đ&aacute;nh gi&aacute; hồ sơ ứng vi&ecirc;n.</span></p>

<h3><span style="font-size:22px"><span style="color:#3498db">3.1. Bao&nbsp;gồm</span></span></h3>

<ul>
	<li><span style="font-size:22px">Vị tr&iacute;, chức vụ</span></li>
	<li><span style="font-size:22px">T&ecirc;n c&ocirc;ng ty (+ địa điểm c&ocirc;ng ty)</span></li>
	<li><span style="font-size:22px">Thời gian l&agrave;m việc</span></li>
	<li><span style="font-size:22px">M&ocirc; tả c&ocirc;ng việc</span></li>
	<li><span style="font-size:22px">Th&agrave;nh quả c&ocirc;ng việc v&agrave; kỹ năng/kiến thức đạt được</span></li>
</ul>

<p><span style="font-size:22px">Phần lớn CV ch&uacute;ng m&igrave;nh nhận được chỉ dừng lại ở mục &ldquo;M&ocirc; tả c&ocirc;ng việc&rdquo;. Nhưng bạn h&atilde;y nghĩ xem, liệu nh&agrave; tuyển dụng c&oacute; muốn đọc lại những JD v&ocirc; thưởng v&ocirc; phạt m&agrave; ai cũng c&oacute; thể viết ra?</span></p>

<p><span style="font-size:22px">Kh&ocirc;ng. Thứ họ muốn biết l&agrave; ở vị tr&iacute; đ&oacute;, với những c&ocirc;ng việc đ&oacute;, bạn đ&atilde; tạo ra th&agrave;nh quả như thế n&agrave;o, v&agrave; học được g&igrave; cho bản th&acirc;n. Bởi vậy, việc tiến th&ecirc;m một bước, ghi r&otilde; những th&agrave;nh quả trong c&ocirc;ng việc l&agrave; một phần v&ocirc; c&ugrave;ng quan trọng để bạn trở n&ecirc;n nổi bật hơn.</span></p>

<h3><span style="color:#3498db"><span style="font-size:22px">3.2. C&aacute;ch tr&igrave;nh&nbsp;b&agrave;y</span></span></h3>

<h4><span style="font-size:22px">a. Liệt k&ecirc; theo thứ tự thời gian đảo&nbsp;ngược</span></h4>

<p><span style="font-size:22px">Đ&acirc;y l&agrave; c&aacute;ch tốt nhất để nh&agrave; tuyển dụng thấy ngay kinh nghiệm gần nhất của bạn. Nhất l&agrave; khi đ&atilde; c&oacute; nhiều năm kinh nghiệm, bạn chắc hẳn kh&ocirc;ng muốn điều đầu ti&ecirc;n nh&agrave; tuyển dụng nh&igrave;n thấy l&agrave; nơi l&agrave;m việc của bạn từ&hellip; 7 năm trước đ&uacute;ng kh&ocirc;ng?</span></p>

<p><span style="font-size:22px">H&atilde;y liệt k&ecirc; những kinh nghiệm gần đ&acirc;y nhất ở vị tr&iacute; đầu&nbsp;ti&ecirc;n</span></p>

<h4><span style="font-size:22px">b. T&oacute;m gọn vị tr&iacute;, t&ecirc;n c&ocirc;ng ty v&agrave; thời gian l&agrave;m việc ở d&ograve;ng đầu&nbsp;ti&ecirc;n</span></h4>

<p><span style="font-size:22px">Để tiết kiệm kh&ocirc;ng gian, bạn c&oacute; thể chia d&ograve;ng đầu ti&ecirc;n th&agrave;nh 3 cột như sau:</span></p>

<p><span style="font-size:22px">Bố cục 3 cột cho ph&eacute;p bạn tận dụng khoảng trắng để tạo ra sự mạch lạc cho&nbsp;CV</span></p>

<h4><span style="font-size:22px">c. Sử dụng c&aacute;c bullet points (gạch đầu&nbsp;d&ograve;ng)</span></h4>

<p><span style="font-size:22px">Một quy tắc cũng quan trọng kh&ocirc;ng k&eacute;m khi viết CV, đ&oacute; l&agrave; kh&ocirc;ng viết cả c&acirc;u. C&aacute;c đoạn văn, c&acirc;u văn ho&agrave;n chỉnh sẽ chỉ ph&ugrave; hợp khi bạn d&ugrave;ng trong cover letter, nhưng đừng &aacute;p dụng ch&uacute;ng v&agrave;o CV. Nh&agrave; tuyển dụng muốn t&igrave;m ra điểm mấu chốt một c&aacute;ch nhanh nhất chứ kh&ocirc;ng phải đọc một b&agrave;i văn tự sự.</span></p>

<p><span style="font-size:22px">Thay v&agrave;o đ&oacute;, h&atilde;y d&ugrave;ng c&aacute;c bullet points (gạch đầu d&ograve;ng). 5 bullet points l&agrave; tối đa cho mỗi kinh nghiệm hoặc dự &aacute;n của bạn, v&agrave; đừng viết qu&aacute; 2 d&ograve;ng cho mỗi bullet points nh&eacute;. H&atilde;y nhớ, bạn chỉ muốn viết những thứ quan trọng nhất v&agrave;o CV.</span></p>

<h4><span style="font-size:22px">d. Bắt đầu mỗi bullet point bằng một động&nbsp;từ</span></h4>

<p><span style="font-size:22px">Vậy l&agrave;m thế n&agrave;o để viết bullet points một c&aacute;ch hiệu quả? Như c&oacute; thể thấy ở h&igrave;nh minh hoạ ph&iacute;a tr&ecirc;n, tips của ch&uacute;ng m&igrave;nh l&agrave;: H&atilde;y bắt đầu mỗi bullet point bằng một động từ. Bằng c&aacute;ch n&agrave;y, nh&agrave; tuyển dụng sẽ thấy ngay được vai tr&ograve; của bạn trong mỗi dự &aacute;n, c&ocirc;ng việc.</span></p>

<p><span style="font-size:22px">Bắt đầu mỗi d&ograve;ng bởi động từ sẽ gi&uacute;p bạn tr&igrave;nh b&agrave;y ngắn gọn, hiệu quả&nbsp;hơn</span></p>

<p><span style="font-size:22px">H&atilde;y tham khảo v&agrave; lưu lại một số động từ m&agrave; bạn c&oacute; thể sử dụng cho CV của m&igrave;nh như:</span></p>

<h4><span style="font-size:22px">e. Chứng minh mọi thứ bằng&nbsp;data</span></h4>

<p><span style="font-size:22px">Hầu hết CV ch&uacute;ng m&igrave;nh nhận được đều c&oacute; phần Experience rất chung chung. Ch&uacute;ng giống như những phi&ecirc;n bản upgrade của Job Descriptions thay v&igrave; thực sự chỉ ra bạn đ&atilde; l&agrave;m được g&igrave; trong những c&ocirc;ng việc trước đ&acirc;y. Nhưng kh&ocirc;ng, nh&agrave; tuyển dụng kh&ocirc;ng cần điều đ&oacute;. C&aacute;i họ cần l&agrave; biết được bạn đ&atilde; thực sự l&agrave;m được g&igrave;, l&agrave;m như thế n&agrave;o, v&agrave; kết quả ra sao.</span></p>

<p><span style="font-size:22px">H&atilde;y để những con số chứng minh năng lực của&nbsp;bạn</span></p>

<p><span style="font-size:22px">H&atilde;y tham khảo c&ocirc;ng thức được gợi &yacute; bởi c&aacute;c nh&agrave; tuyển dụng của Google: &ldquo;Accomplished X measured by Y by doing Z&rdquo;. X ở đ&acirc;y l&agrave; th&agrave;nh quả bạn đ&atilde; đạt được, Y l&agrave; những con số thống k&ecirc; v&agrave; Z l&agrave; phương ph&aacute;p. V&iacute; dụ:&nbsp;<em>Reduced number of error tickets by 54% by using an effective debugging strategy</em>. Với cấu tr&uacute;c n&agrave;y, chuyện viết về kinh nghiệm l&agrave;m việc đ&atilde; dễ d&agrave;ng v&agrave; hiệu quả hơn rất nhiều phải kh&ocirc;ng n&agrave;o?</span></p>

<p><span style="font-size:22px">Got It gợi &yacute; th&ecirc;m một số c&ocirc;ng thức tương tự d&agrave;nh cho Engineer như:</span></p>

<ul>
	<li><span style="font-size:22px">Reduced _____ by _____ by _____.</span></li>
	<li><span style="font-size:22px">Redesigned _____ for _____.</span></li>
	<li><span style="font-size:22px">Implemented _____ for _____ by _____.</span></li>
	<li><span style="font-size:22px">Improved _____ by _____ through _____.</span></li>
	<li><span style="font-size:22px">Utilized _____ to _____ for _____.</span></li>
	<li><span style="font-size:22px">Increased _____ by _____ through _____.</span></li>
	<li><span style="font-size:22px">Integrated _____ by _____ for _____.</span></li>
	<li><span style="font-size:22px">Incorporated _____ for _____ by _____.</span></li>
</ul>

<p><span style="font-size:22px">H&atilde;y nhớ rằng tuy nh&agrave; tuyển dụng c&oacute; rất nhiều c&aacute;ch để x&aacute;c thực những th&ocirc;ng tin trong CV của bạn. N&ecirc;n đừng dại dột&nbsp;<em>khai khống</em>&nbsp;ở đ&acirc;y nh&eacute;, bởi mọi thứ sẽ chẳng nghĩa l&yacute; g&igrave; nếu bạn qua được v&ograve;ng CV, nhưng lại kh&ocirc;ng đủ năng lực vượt qua c&aacute;c v&ograve;ng phỏng vấn tiếp theo.</span></p>

<h2><span style="color:#3498db"><span style="font-size:22px">4. Dự &aacute;n c&aacute; nh&acirc;n (Personal Projects)</span></span></h2>

<p><span style="font-size:22px">Nếu bạn chưa c&oacute; nhiều kinh nghiệm l&agrave;m việc, việc đầu tư v&agrave;o dự &aacute;n c&aacute; nh&acirc;n sẽ gi&uacute;p bạn ghi điểm đ&aacute;ng kể trong qu&aacute; tr&igrave;nh x&eacute;t hồ sơ. Tuy nhi&ecirc;n, hầu như 100% số hồ sơ ch&uacute;ng m&igrave;nh từng nhận được kh&ocirc;ng mi&ecirc;u tả c&aacute;c projects một c&aacute;ch thật sự đầy đủ. Vậy một project đầy đủ sẽ c&oacute; những g&igrave;?</span></p>

<h3><span style="font-size:22px"><span style="color:#3498db">4.1. C&aacute;c th&agrave;nh phần của một&nbsp;project</span></span></h3>

<ul>
	<li><span style="font-size:22px">Description</span></li>
	<li><span style="font-size:22px">Role</span></li>
	<li><span style="font-size:22px">Tech stack</span></li>
	<li><span style="font-size:22px">Code</span></li>
</ul>

<p><span style="font-size:22px">Cũng giống như ở mục 4, phần lớn ứng vi&ecirc;n thường chỉ n&ecirc;u t&ecirc;n project v&agrave; v&agrave;i d&ograve;ng m&ocirc; tả sơ s&agrave;i &mdash; c&ograve;n nh&agrave; tuyển dụng th&igrave; chẳng thu được nhiều th&ocirc;ng tin từ đ&oacute;. H&atilde;y khiến m&igrave;nh trở n&ecirc;n nổi bật bằng những thứ c&oacute; thể thực sự chứng minh năng lực của bạn.</span></p>

<p><span style="font-size:22px"><strong>Tips:</strong></span></p>

<ul>
	<li><span style="font-size:22px"><strong><em>Nếu bạn c&oacute; qu&aacute; &iacute;t project, hoặc chưa l&agrave;m một dự &aacute;n n&agrave;o thực sự &ldquo;hẳn hoi&rdquo;?</em></strong></span></li>
</ul>

<p><span style="font-size:22px">Lời khuy&ecirc;n của Got It ch&iacute;nh l&agrave;: H&atilde;y bắt tay v&agrave;o một dự &aacute;n ngay đi! Bạn c&oacute; thể l&agrave;m một extension cho Chrome, một app game đơn giản hay một website c&aacute; nh&acirc;n chẳng hạn. K&ecirc;u gọi một nh&oacute;m bạn c&ugrave;ng l&agrave;m project cũng l&agrave; một &yacute; hay. Bạn c&oacute; thể thử l&agrave;m Team Leader từ những lần hoạt động nh&oacute;m, vừa c&oacute; th&ecirc;m trải nghiệm, lại vừa l&agrave;m đẹp CV cho m&igrave;nh.</span></p>

<p><span style="font-size:22px">HR sẽ kh&ocirc;ng đ&ograve;i hỏi một bạn sinh vi&ecirc;n mới ra trường phải c&oacute; v&agrave;i năm kinh nghiệm. Nhưng thay v&agrave;o đ&oacute;, h&atilde;y chứng tỏ sự chủ động học hỏi của m&igrave;nh bằng c&aacute;c projects. Bởi nếu kh&ocirc;ng, cơ sở n&agrave;o để ch&uacute;ng m&igrave;nh biết rằng bạn l&agrave; ứng cử vi&ecirc;n s&aacute;ng gi&aacute; m&agrave; c&ocirc;ng ty đang t&igrave;m kiếm?</span></p>

<ul>
	<li><span style="font-size:22px"><strong><em>Đưa link GitHub cho từng dự &aacute;n</em></strong></span></li>
</ul>

<p><span style="font-size:22px">Đ&aacute;ng tiếc rằng nhiều bạn sinh vi&ecirc;n kh&ocirc;ng c&oacute; th&oacute;i quen upload dự &aacute;n l&ecirc;n c&aacute;c open sources như GitHub hay GitLab. Ở nhiều c&ocirc;ng ty, sau khi HR cho pass CV, một Software Engineer hoặc thậm ch&iacute; l&agrave; một Team Leader sẽ xem qua profile của bạn trước khi quyết định c&oacute; phỏng vấn hay kh&ocirc;ng. Tại đ&acirc;y, họ sẽ đ&aacute;nh gi&aacute; xem ứng vi&ecirc;n:</span></p>

<ul>
	<li><span style="font-size:22px">code v&agrave; tổ chức code như thế n&agrave;o</span></li>
	<li><span style="font-size:22px">c&oacute; code theo ti&ecirc;u chuẩn hoặc convention th&ocirc;ng dụng n&agrave;o kh&ocirc;ng (v&iacute; dụ code Python th&igrave; phải theo PEP8)</span></li>
	<li><span style="font-size:22px">c&oacute; biết sử dụng c&aacute;c tools như CI, CD kh&ocirc;ng</span></li>
	<li><span style="font-size:22px">c&oacute; code clean kh&ocirc;ng</span></li>
	<li><span style="font-size:22px">đ&oacute;ng vai tr&ograve; g&igrave; trong c&aacute;c projects&hellip;</span></li>
</ul>

<p><span style="font-size:22px">Vậy n&ecirc;n, nếu bạn đang thắc mắc v&igrave; sao phải cho GitHub v&agrave;o CV th&igrave; đ&acirc;y ch&iacute;nh l&agrave; c&acirc;u trả lời. Ở b&agrave;i viết tiếp theo, Got It sẽ hướng dẫn chi tiết hơn về c&aacute;ch tạo ra một profile GitHub &ldquo;sạch đẹp&rdquo;, bạn c&oacute; thể follow ch&uacute;ng m&igrave;nh để được đọc sớm nhất nh&eacute;.</span></p>

<p><span style="font-size:22px">Bạn c&oacute; phải một Software Engineer? H&atilde;y chứng minh điều đ&oacute; qua&nbsp;GitHub!</span></p>

<ul>
	<li><span style="font-size:22px"><strong><em>L&agrave;m nổi bật tech stack</em></strong></span></li>
</ul>

<p><span style="font-size:22px">H&atilde;y chủ động đề cập đến tech stack, bao gồm c&aacute;c ng&ocirc;n ngữ lập tr&igrave;nh, framework, c&ocirc;ng cụ m&agrave; bạn sử dụng ở mỗi dự &aacute;n hoặc giai đoạn c&ocirc;ng việc. Nếu bạn c&ograve;n nhớ về quy tắc 6 gi&acirc;y, th&igrave; đ&acirc;y ch&iacute;nh l&agrave; c&aacute;ch để l&agrave;m chủ quy tắc n&agrave;y. Chỉ bằng c&aacute;ch in đậm c&aacute;c tech stack, th&igrave; chỉ 2 gi&acirc;y cũng đủ để nh&agrave; tuyển dụng nắm được những điều quan trọng nhất trong CV.</span></p>

<h3><span style="color:#3498db"><span style="font-size:22px">4.2. C&aacute;ch tr&igrave;nh&nbsp;b&agrave;y</span></span></h3>

<ul>
	<li><span style="font-size:22px">Đầu ti&ecirc;n, h&atilde;y n&ecirc;u t&ecirc;n dự &aacute;n v&agrave; thời gian thực hiện. Bạn c&oacute; thể gộp cả vị tr&iacute; của m&igrave;nh trong d&ograve;ng n&agrave;y nếu muốn.</span></li>
	<li><span style="font-size:22px">Thứ hai, h&atilde;y ch&egrave;n link GitHub hoặc bất cứ open sources n&agrave;o bạn d&ugrave;ng để lưu trữ dự &aacute;n.</span></li>
	<li><span style="font-size:22px">Thứ ba, m&ocirc; tả ngắn gọn về dự &aacute;n hoặc sản phẩm (expected outcome) của dự &aacute;n đ&oacute;.</span></li>
	<li><span style="font-size:22px">Cuối c&ugrave;ng, h&atilde;y liệt k&ecirc; tech stack được sử dụng.</span></li>
</ul>

<p><span style="font-size:22px">Một gợi &yacute; về c&aacute;ch tr&igrave;nh b&agrave;y project ngắn gọn nhưng vẫn đầy&nbsp;đủ</span></p>

<p><span style="font-size:22px">Bạn thấy kh&ocirc;ng, với những c&aacute;ch tr&igrave;nh b&agrave;y tr&ecirc;n, từng th&ocirc;ng tin đều được thể hiện rất r&otilde; r&agrave;ng, r&agrave;nh mạch. Nếu bạn nộp CV online, h&atilde;y đảm bảo rằng c&aacute;c đường link n&agrave;y đều c&oacute; thể click được nh&eacute;. Nếu dự &aacute;n của bạn được lưu tr&ecirc;n một nguồn mở n&agrave;o kh&aacute;c, hoặc một website ri&ecirc;ng biệt th&igrave; cũng hay đưa ch&uacute;ng v&agrave;o theo format tr&ecirc;n.</span></p>

<p><span style="font-size:22px">Với thứ tự n&agrave;y, bạn sẽ kh&ocirc;ng bỏ s&oacute;t bất cứ th&ocirc;ng tin n&agrave;o, cũng như đảm bảo sự thống nhất v&agrave; logic của CV.</span></p>

<h2><span style="color:#3498db"><span style="font-size:22px">5. Kỹ năng chuy&ecirc;n ng&agrave;nh (Technical Skills)</span></span></h2>

<p><span style="font-size:22px">Theo logic th&ocirc;ng thường, c&aacute;c ứng vi&ecirc;n (đặc biệt l&agrave; ứng vi&ecirc;n Software Engineer) n&ecirc;n để phần technical skills ở đầu hoặc cuối CV. Điều n&agrave;y sẽ gi&uacute;p nh&agrave; tuyển dụng c&oacute; thể bắt được những keywords chỉ trong v&ograve;ng 3&ndash;5 gi&acirc;y khi đọc CV.</span></p>

<h3><span style="color:#3498db"><span style="font-size:22px">5.1. Những kỹ năng cần liệt&nbsp;k&ecirc;</span></span></h3>

<p><span style="font-size:22px">Kỹ năng chuy&ecirc;n ng&agrave;nh kh&ocirc;ng đơn giản l&agrave; list ra tất cả những g&igrave; li&ecirc;n quan đến lập tr&igrave;nh m&agrave; bạn biết. Vậy ta n&ecirc;n list những g&igrave; trong dung lượng 2&ndash;3 d&ograve;ng của phần Technical Skills? C&aacute;c kỹ năng bắt buộc bao gồm:</span></p>

<ul>
	<li><span style="font-size:22px">Programming Languages</span></li>
	<li><span style="font-size:22px">Frameworks</span></li>
	<li><span style="font-size:22px">Libraries</span></li>
	<li><span style="font-size:22px">Other tools</span></li>
</ul>

<p><span style="font-size:22px"><strong>Tips:&nbsp;</strong>H&atilde;y chỉ list những kỹ năng m&agrave; bạn c&oacute; thể trả lời c&acirc;u hỏi về ch&uacute;ng trong v&ograve;ng phỏng vấn.</span></p>

<h3><span style="color:#3498db"><span style="font-size:22px">5.2. Liệt k&ecirc; như thế&nbsp;n&agrave;o?</span></span></h3>

<h4><span style="font-size:22px"><em>a. TUYỆT ĐỐI KH&Ocirc;NG CHẤM ĐIỂM C&Aacute;C KỸ&nbsp;NĂNG</em></span></h4>

<p><span style="font-size:22px">C&oacute; lẽ, c&aacute;c thang điểm sau đ&atilde; rất quen thuộc với bạn phải kh&ocirc;ng? Đ&acirc;y l&agrave; những dạng liệt k&ecirc; kỹ năng thường thấy trong hầu hết c&aacute;c mẫu CV online. Nhưng thực tế, đ&oacute; lại l&agrave; c&aacute;ch&nbsp;&hellip; tệ nhất m&agrave; ứng vi&ecirc;n c&oacute; thể d&ugrave;ng để đ&aacute;nh gi&aacute; kỹ năng của m&igrave;nh.</span></p>

<p><span style="font-size:22px">H&atilde;y tuyệt đối tr&aacute;nh những c&aacute;ch đ&aacute;nh gi&aacute;&nbsp;n&agrave;y!!</span></p>

<p><span style="font-size:22px">Khi nh&agrave; tuyển dụng nh&igrave;n v&agrave;o những thang điểm tr&ecirc;n, họ sẽ kh&ocirc;ng biết được kỹ năng của bạn đang ở mức n&agrave;o. V&iacute; dụ nếu bạn k&eacute;o thanh kỹ năng Python như ở h&igrave;nh 1, ch&uacute;ng m&igrave;nh sẽ kh&ocirc;ng biết đ&aacute;nh gi&aacute; tr&igrave;nh độ của bạn l&agrave; mức Advanced hay Proficient.</span></p>

<h4><span style="font-size:22px"><em>b. Liệt k&ecirc; kỹ năng theo mức độ th&agrave;nh&nbsp;thạo</em></span></h4>

<p><span style="font-size:22px">Thay v&igrave; d&ugrave;ng biểu đồ, h&atilde;y chỉ r&otilde; độ th&agrave;nh thạo của bạn cho từng kỹ năng v&agrave; đặt những thứ bạn th&agrave;nh thạo nhất ở ph&iacute;a trước. Terrence Kuo, một Software Engineer đ&atilde; từng lọt v&agrave;o v&ograve;ng phỏng vấn với Google, Facebook, Amazon, Microsoft, Apple đ&atilde; gợi &yacute; 2 thang điểm để bạn tự đ&aacute;nh gi&aacute; tr&igrave;nh độ của m&igrave;nh:</span></p>

<ul>
	<li><span style="font-size:22px"><strong>Proficient</strong> &mdash; Đ&acirc;y l&agrave; những kỹ năng m&agrave; bạn quen thuộc, sử dụng một c&aacute;ch th&agrave;nh thạo nhất v&agrave; c&oacute; thể phỏng vấn về ch&uacute;ng ngay lập tức m&agrave; kh&ocirc;ng cần luyện tập nhiều.</span></li>
	<li><span style="font-size:22px"><strong>Familiar</strong> &mdash; Những kỹ năng m&agrave; bạn đ&atilde; từng học, nhưng kh&ocirc;ng đ&agrave;o s&acirc;u v&agrave; thực h&agrave;nh nhiều ở thời điểm hiện tại. Bạn c&oacute; thể trả lời những c&acirc;u hỏi cơ bản, nhưng cần th&ecirc;m thời gian &ocirc;n tập cho những c&acirc;u hỏi n&acirc;ng cao.</span></li>
</ul>

<p><span style="font-size:22px">C&aacute;ch tr&igrave;nh b&agrave;y&nbsp;Skills</span></p>

<p><span style="font-size:22px">Tuy nhi&ecirc;n, nhiều bạn đ&atilde; t&acirc;m sự với Got It rằng, ch&iacute;nh c&aacute;c bạn cũng kh&ocirc;ng r&otilde; kỹ năng của m&igrave;nh đang ở mức n&agrave;o. Liệu như thế n&agrave;o mới l&agrave; Proficient, thế n&agrave;o l&agrave; kh&ocirc;ng&hellip;? Nếu bạn cũng đang ph&acirc;n v&acirc;n, h&atilde;y thử một c&aacute;ch đơn giản hơn l&agrave; liệt k&ecirc; c&aacute;c kỹ năng theo thứ tự, c&aacute;i n&agrave;o thạo nhất đặt trước, chứ kh&ocirc;ng ghi r&otilde; mức độ như ở c&aacute;ch tr&ecirc;n.</span></p>

<p><span style="font-size:22px">Một c&aacute;ch kh&aacute;c nếu bạn chưa thực sự tự tin v&agrave;o kỹ năng của&nbsp;m&igrave;nh</span></p>

<p><span style="font-size:22px">Nhưng d&ugrave; thế n&agrave;o, đ&acirc;y cũng chỉ l&agrave; một c&aacute;ch chữa ch&aacute;y. Got It nghĩ rằng nếu chưa qu&aacute; tự tin về kỹ năng của bản th&acirc;n, bạn n&ecirc;n d&agrave;nh th&ecirc;m 2&ndash;6 th&aacute;ng để trau dồi kiến thức. C&ocirc;ng ty sẽ cho bạn kinh nghiệm, nhưng chỉ khi bạn đ&atilde; c&oacute; sẵn cho m&igrave;nh một nền tảng nhất định. Nền tảng đ&oacute; l&agrave; tư duy, l&agrave; kiến thức căn bản &mdash; những điều bạn ho&agrave;n to&agrave;n c&oacute; thể r&egrave;n luyện để c&oacute; một v&ograve;ng phỏng vấn tốt hơn, một c&ocirc;ng việc x&aacute;n lạn hơn.</span></p>

<h2><span style="font-size:22px"><span style="color:#3498db">6. C&aacute;c hoạt động v&agrave; giải thưởng (Activities &amp; Awards) (kh&ocirc;ng bắt&nbsp;buộc)</span></span></h2>

<p><span style="font-size:22px">Đ&acirc;y l&agrave; phần cuối c&ugrave;ng, cũng l&agrave; phần bạn c&oacute; thể tuỳ chỉnh dựa tr&ecirc;n kinh nghiệm của bản th&acirc;n. V&iacute; dụ, viết về một cuộc thi Hackathon sẽ kh&aacute;c với viết về kinh nghiệm tham gia c&aacute;c c&acirc;u lạc bộ hay hoạt động đo&agrave;n thể. Ở đ&acirc;y, Got It xin gợi &yacute; c&aacute;c yếu tố cốt l&otilde;i nhất bạn n&ecirc;n liệt k&ecirc;, bao gồm:</span></p>

<ul>
	<li><span style="font-size:22px">T&ecirc;n của giải thưởng/hoạt động</span></li>
	<li><span style="font-size:22px">Thời gian diễn ra</span></li>
	<li><span style="font-size:22px">Vị tr&iacute;/chức vụ của bạn</span></li>
	<li><span style="font-size:22px">V&agrave;i d&ograve;ng m&ocirc; tả giải thưởng/hoạt động đ&oacute;</span></li>
</ul>

<p><span style="font-size:22px">H&atilde;y chỉ r&otilde; th&agrave;nh qu&aacute;/hoạt động của&nbsp;bạn</span></p>

<p><span style="font-size:22px">Tuy nhi&ecirc;n, ch&uacute;ng m&igrave;nh kh&ocirc;ng khuy&ecirc;n bạn qu&aacute; tập trung v&agrave;o những kinh nghiệm như đi l&agrave;m part-time ở qu&aacute;n c&agrave; ph&ecirc;, trợ giảng tiếng Anh, hay c&aacute;c hoạt động đo&agrave;n đội đơn thuần. H&atilde;y lu&ocirc;n nhớ rằng bạn đang apply cho vị tr&iacute; Software Engineer, nơi tư duy v&agrave; kỹ năng lập tr&igrave;nh mới l&agrave; hai yếu tố nh&agrave; tuyển dụng thực sự quan t&acirc;m.</span></p>

<p><span style="font-size:22px">______________________</span></p>

<p><span style="font-size:22px">Tr&ecirc;n đ&acirc;y c&oacute; thể n&oacute;i l&agrave; &ldquo;c&ocirc;ng thức viết CV bất bại&rdquo; m&agrave; team HR của Got It muốn gửi tặng đến c&aacute;c bạn Software Engineer n&oacute;i ri&ecirc;ng, v&agrave; những ai c&ograve;n đang loay hoay trong việc viết CV n&oacute;i chung. H&atilde;y c&ugrave;ng ch&uacute;ng m&igrave;nh tổng hợp lại những điều quan trọng nhất từ b&agrave;i viết n&agrave;y nh&eacute;.</span></p>

<h2><span style="color:#3498db"><span style="font-size:22px">7. Template</span></span></h2>

<p><span style="font-size:22px">Để kết lại b&agrave;i viết n&agrave;y, Got It muốn gửi đến bạn 2 template CV cho vị tr&iacute; Intern v&agrave; Junior Software Engineer. Đ&acirc;y l&agrave; những mẫu CV m&agrave; ch&uacute;ng m&igrave;nh nghĩ l&agrave; đơn giản v&agrave; hiệu quả nhất để bạn c&oacute; thể &aacute;p dụng những tips tr&ecirc;n, v&agrave; tạo cho m&igrave;nh một hồ sơ đầy t&iacute;nh cạnh tranh trong lĩnh vực IT. Mong rằng m&oacute;n qu&agrave; nhỏ n&agrave;y sẽ đưa bạn gần th&ecirc;m một bước tới th&agrave;nh c&ocirc;ng!</span></p>