<p><span style="font-size:22px">Nội dung bao gồm:</span></p>

<ul>
	<li><span style="font-size:22px">V&ograve;ng lặp l&agrave; g&igrave; ?</span></li>
	<li><span style="font-size:22px">V&ograve;ng lặp for</span></li>
	<li><span style="font-size:22px">V&ograve;ng lặp for lồng nhau</span></li>
	<li><span style="font-size:22px">V&ograve;ng lặp for trong việc xử l&yacute; mảng</span></li>
</ul>

<h2><span style="font-size:22px">1. V&ograve;ng lặp l&agrave; g&igrave; ?</span></h2>

<p><span style="font-size:22px">V&ograve;ng lặp l&agrave; một m&atilde; lệnh trong đ&oacute; chương tr&igrave;nh được thực hiện lặp đi lặp lại nhiều lần cho đến khi thỏa một điều kiện n&agrave;o đ&oacute;. V&ograve;ng lặp l&agrave; một kh&aacute;i niệm cơ bản trong&nbsp;<strong>lập tr&igrave;nh cấu tr&uacute;c</strong>.</span></p>

<p><span style="font-size:22px">Trong PHP c&oacute; c&aacute;c v&ograve;ng lặp sau:</span></p>

<p><span style="font-size:22px">B&agrave;i viết n&agrave;y được đăng tại [free tuts .net]</span></p>

<ul>
	<li><span style="font-size:22px"><a href="https://freetuts.net/vong-lap-for-trong-php-7.html" target="_blank" title="vòng lặp for trong php">V&ograve;ng lặp for</a></span></li>
	<li><span style="font-size:22px"><a href="https://freetuts.net/vong-lap-while-va-do-while-trong-php-8.html" target="_blank" title="vòng lặp while và do while">V&ograve;ng lặp while v&agrave; do while</a></span></li>
	<li><span style="font-size:22px"><a href="https://freetuts.net/vong-lap-foreach-trong-php-9.html" target="_blank" title="Vòng lặp foreach trong php">V&ograve;ng lặp foreach</a></span></li>
</ul>

<h2><span style="font-size:22px">2. V&ograve;ng lặp for</span></h2>

<p><span style="font-size:22px"><strong>C&uacute; ph&aacute;p:</strong></span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:22px">1</span></p>

			<p><span style="font-size:22px">2</span></p>

			<p><span style="font-size:22px">3</span></p>

			<p><span style="font-size:22px">4</span></p>
			</td>
			<td>
			<p><span style="font-size:22px"><code>for</code> <code>(</code><code>$bien_dieu_khien</code><code>; </code><code>$bieu_thuc_dieu_kien</code><code>; </code><code>$bieu_thuc_thay_doi_bien_dieu_khien</code><code>)</code></span></p>

			<p><span style="font-size:22px"><code>{</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>// lệnh</code></span></p>

			<p><span style="font-size:22px"><code>}</code></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:22px"><strong>Trong đ&oacute;:</strong></span></p>

<ul>
	<li><span style="font-size:22px"><code>$bien_dieu_khien</code>: l&agrave; một c&acirc;u lệnh g&aacute;n gi&aacute; trị ban đầu cho biến điều khiển trước khi thực hi&ecirc;n v&ograve;ng lặp, hoặc l&agrave; một biến c&oacute; gi&aacute; trị sẵn m&agrave; ta đ&atilde; truyền v&agrave;o cho n&oacute; trước khi tạo v&ograve;ng lặp n&agrave;y, lệnh n&agrave;y được thực hiện duy nhất một lần.</span></li>
	<li><span style="font-size:22px"><code>$bieu_thuc_dieu_kien</code>: l&agrave; một biểu thức quan hệ x&aacute;c định điều kiện tho&aacute;t khỏi v&ograve;ng lặp.</span></li>
	<li><span style="font-size:22px"><code>$bieu_thuc_thay_doi_bien_dieu_khien</code>: X&aacute;c định biến điều khiển sẽ bị thay đổi như thế n&agrave;o sau mỗi lần lặp được lặp lại (thường l&agrave; tăng hoặc giảm gi&aacute; trị của biến điều khiển).</span></li>
</ul>

<p><span style="font-size:22px">Ba biểu thức tr&ecirc;n được c&aacute;ch nhau bởi dấu chấm phẩy, v&ograve;ng lặp sẽ lặp khi biểu thức điều kiện đ&uacute;ng, khi biểu thức điều kiện sai th&igrave; v&ograve;ng lặp sẽ dừng v&agrave; tho&aacute;t, v&agrave; ta sử dụng c&aacute;c&nbsp;<a href="https://freetuts.net/toan-tu-va-bieu-thuc-trong-php-4.html" target="_blank" title="toan tu va bieu thuc php">to&aacute;n tử quan hệ v&agrave; to&aacute;n tử logic</a>&nbsp;trong c&aacute;c biểu thức điều kiện để điều khiển v&ograve;ng lặp.</span></p>

<p><span style="font-size:22px"><strong>X&eacute;t v&iacute; dụ dưới đ&acirc;y:</strong></span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:22px">1</span></p>

			<p><span style="font-size:22px">2</span></p>

			<p><span style="font-size:22px">3</span></p>
			</td>
			<td>
			<p><span style="font-size:22px"><code>for</code> <code>(</code><code>$i</code> <code>= 0; </code><code>$i</code> <code>&lt; 10; </code><code>$i</code><code>++){</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>echo</code> <code>$i</code> <code>. </code><code>&#39; - &#39;</code><code>;</code></span></p>

			<p><span style="font-size:22px"><code>}</code></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<ul>
	<li><span style="font-size:22px"><code>$i = 0</code>&nbsp;l&agrave; biến điều khiển c&oacute; gi&aacute; trị khởi tạo bằng 0</span></li>
	<li><span style="font-size:22px"><code>$i &lt; 10</code>&nbsp;l&agrave; biểu thức điều kiện dừng v&ograve;ng lặp, c&oacute; &yacute; nghĩa nếu&nbsp;<code>$i &lt; 10</code>&nbsp;th&igrave; v&ograve;ng lặp vẫn tiếp tục, ngược lại nếu&nbsp;<code>$i &gt;= 10</code>&nbsp;th&igrave; biểu thức sai n&ecirc;n v&ograve;ng lặp sẽ tho&aacute;t</span></li>
	<li><span style="font-size:22px"><code>$i++</code>&nbsp;l&agrave; biểu thức thay đổi biến điều khiển, sau mỗi v&ograve;ng lặp&nbsp;<code>$i</code>&nbsp;sẽ tăng l&ecirc;n 1</span></li>
</ul>

<p><span style="font-size:22px"><u>Bước lặp 1</u>:&nbsp;<code>$i = 0</code>, biểu thức điều kiện sẽ th&agrave;nh&nbsp;<code>(0 &lt; 10) =&gt; true</code>&nbsp;=&gt; v&ograve;ng lặp được thực hiện v&agrave; xuất ra m&agrave;n h&igrave;nh chuỗi &ldquo;0 -&rdquo;. Sau khi thực hiện hết c&aacute;c lệnh b&ecirc;n trong v&ograve;ng lặp th&igrave; biểu thức thay đổi điều kiện được thực hiện n&ecirc;n biến&nbsp;<code>$i</code>&nbsp;sẽ được tăng l&ecirc;n 1 n&ecirc;n l&uacute;c n&agrave;y&nbsp;<code>$i = 1</code>.</span></p>

<p><span style="font-size:22px"><u>Bước lặp 2</u>:&nbsp;<code>$i = 1</code>, biểu thức điều kiện sẽ th&agrave;nh&nbsp;<code>(1 &lt; 10) =&gt; true</code>&nbsp;=&gt; v&ograve;ng lặp được thực hiện v&agrave; xuất ra m&agrave;n h&igrave;nh chuỗi &ldquo;1 &ndash; &ldquo;. Kết hợp với chuỗi ở v&ograve;ng lặp 1 l&uacute;c n&agrave;y m&agrave;n h&igrave;nh sẽ xuất hiện chuỗi &ldquo;0 - 1 -&rdquo;. Sau khi c&aacute;c lệnh b&ecirc;n trong v&ograve;ng lặp thực hiện xong biểu thức thay đổi điều kiện thực hiện n&ecirc;n biến&nbsp;<code>$i</code>&nbsp;sẽ tăng l&ecirc;n 1 n&ecirc;n l&uacute;c n&agrave;y&nbsp;<code>$i = 2</code>.</span></p>

<p><span style="font-size:22px"><strong>Tương tự cho c&aacute;c bước lặp 3, 4, 5, 6, 7, 8, 9.</strong></span></p>

<p><span style="font-size:22px"><u>Bước lặp 10</u>: $i = 10, biểu thức điều kiện sẽ th&agrave;nh&nbsp;<code>(10 &lt; 10) =&gt; false</code>&nbsp;=&gt; v&ograve;ng lặp kết th&uacute;c. L&uacute;c n&agrave;y biến&nbsp;<code>$i</code>&nbsp;sẽ giữ nguy&ecirc;n v&agrave; kh&ocirc;ng tăng l&ecirc;n nữa n&ecirc;n giữ nguy&ecirc;n gi&aacute; trị 10.</span></p>

<p><span style="font-size:22px"><u>Kết th&uacute;c</u>: M&agrave;n h&igrave;nh xuất ra chuỗi &ldquo;0 &ndash; 1 &ndash; 2 &ndash; 3 &ndash; 4 &ndash; 5 &ndash; 6 &ndash; 7 &ndash; 8 &ndash; 9 &ndash; &rdquo;.</span></p>

<p><span style="font-size:22px">Với v&iacute; dụ tr&ecirc;n th&igrave; ta c&oacute; thể viết lại như sau v&agrave; kết quả trả về l&agrave; giống nhau, chỉ kh&aacute;c nhau ở chỗ biến&nbsp;<code>$i</code>&nbsp;được g&aacute;n gi&aacute; trị ở ngo&agrave;i v&ograve;ng lặp.</span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:22px">1</span></p>

			<p><span style="font-size:22px">2</span></p>

			<p><span style="font-size:22px">3</span></p>

			<p><span style="font-size:22px">4</span></p>
			</td>
			<td>
			<p><span style="font-size:22px"><code>$i</code> <code>= 0;</code></span></p>

			<p><span style="font-size:22px"><code>for</code> <code>(</code><code>$i</code><code>; </code><code>$i</code> <code>&lt; 10; </code><code>$i</code><code>++){</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>echo</code> <code>$i</code> <code>. </code><code>&#39; - &#39;</code><code>;</code></span></p>

			<p><span style="font-size:22px"><code>}</code></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:22px">Ở v&iacute; dụ tr&ecirc;n th&igrave; biểu thức thay biến điều khiển l&agrave; tăng dần, ở v&iacute; dụ dưới đ&acirc;y biểu thức điều khiển sẽ giảm dần v&agrave; kết quả sẽ in ngược lại &ldquo;9 - 8 - 7 - 6 - 5 - 4 - 3 - 2 - 1 - 0 -&rdquo;.</span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:22px">1</span></p>

			<p><span style="font-size:22px">2</span></p>

			<p><span style="font-size:22px">3</span></p>
			</td>
			<td>
			<p><span style="font-size:22px"><code>for</code> <code>(</code><code>$i</code> <code>= 9; </code><code>$i</code> <code>&gt;= 0; </code><code>$i</code><code>--){</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>echo</code> <code>$i</code> <code>. </code><code>&#39; - &#39;</code><code>;</code></span></p>

			<p><span style="font-size:22px"><code>}</code></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:22px">Trong th&acirc;n v&ograve;ng lặp ta c&oacute; thể th&ecirc;m những biểu thức bằng c&aacute;ch d&ugrave;ng dấu phảy để ngăn c&aacute;ch ch&uacute;ng.</span></p>

<p><span style="font-size:22px"><strong>V&iacute; dụ:</strong></span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:22px">1</span></p>

			<p><span style="font-size:22px">2</span></p>

			<p><span style="font-size:22px">3</span></p>
			</td>
			<td>
			<p><span style="font-size:22px"><code>for</code> <code>(</code><code>$i</code> <code>= 9, </code><code>$count</code> <code>= 10; </code><code>$i</code> <code>&lt;= </code><code>$count</code><code>; </code><code>$i</code><code>--){</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>echo</code> <code>$i</code> <code>. </code><code>&#39; - &#39;</code><code>;</code></span></p>

			<p><span style="font-size:22px"><code>}</code></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<h2><span style="font-size:22px">3. V&ograve;ng lặp for lồng nhau</span></h2>

<p><span style="font-size:22px">Giống như c&acirc;u điều kiện if, v&ograve;ng lặp for trong php c&oacute; thể lồng nhau để xử l&yacute; b&agrave;i to&aacute;n. Ở mỗi v&ograve;ng lặp cha th&igrave; v&ograve;ng lặp con sẽ được thực hiện (<em>v&ograve;ng lặp con lặp cho đến hết</em>), điều n&agrave;y tu&acirc;n thủ theo quy tắc phải thực hiện hết nội dung d&ograve;ng lệnh b&ecirc;n trong v&ograve;ng lặp mới thực hiện v&ograve;ng kế tiếp.</span></p>

<p><span style="font-size:22px"><strong>V&iacute; dụ:</strong></span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:22px">1</span></p>

			<p><span style="font-size:22px">2</span></p>

			<p><span style="font-size:22px">3</span></p>

			<p><span style="font-size:22px">4</span></p>

			<p><span style="font-size:22px">5</span></p>

			<p><span style="font-size:22px">6</span></p>

			<p><span style="font-size:22px">7</span></p>

			<p><span style="font-size:22px">8</span></p>
			</td>
			<td>
			<p><span style="font-size:22px"><code>for</code> <code>(</code><code>$i</code> <code>= 1; </code><code>$i</code> <code>&lt; 10; </code><code>$i</code><code>++)</code></span></p>

			<p><span style="font-size:22px"><code>{</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>for</code> <code>(</code><code>$j</code> <code>= 9; </code><code>$j</code> <code>&gt;= </code><code>$i</code><code>; </code><code>$j</code><code>--)</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>{</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code>echo</code> <code>$j</code><code>;</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>}</code></span></p>

			<p><span style="font-size:22px"><code>echo</code> <code>&#39;&lt;br/&gt;&#39;</code><code>;;</code></span></p>

			<p><span style="font-size:22px"><code>}</code></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:22px">B&agrave;i to&aacute;n n&agrave;y xuất ra m&agrave;n h&igrave;nh một tam gi&aacute;c:</span></p>

<p><span style="font-size:22px">987654321<br />
98765432<br />
9876543<br />
987654<br />
98765<br />
9876<br />
987<br />
98<br />
9</span></p>

<p><span style="font-size:22px">Tổng số lần lặp ch&iacute;nh l&agrave; bằng t&iacute;ch số lần lặp của 2 v&ograve;ng lặp cộng th&ecirc;m số lần lặp của v&ograve;ng lặp cha. V&iacute; dụ v&ograve;ng lặp 1 lặp 10 lần, v&ograve;ng lặp 2 lặp 10 lần th&igrave; tổng số v&ograve;ng lặp sẽ l&agrave; 10 x 10 + 10 = 110 lần. V&igrave; thế chi ph&iacute; để v&ograve;ng lặp for lặp lồng nhau rất cao.</span></p>

<h2><span style="font-size:22px">4. V&ograve;ng lặp for kết hợp với mảng</span></h2>

<p><span style="font-size:22px">Từ v&iacute; dụ tr&ecirc;n ta nhận thấy rằng&nbsp;<strong>v&ograve;ng lặp for trong php</strong>&nbsp;lặp một c&aacute;ch tr&igrave;nh tự tăng hoặc giảm đều, điều n&agrave;y giống với c&aacute;c chỉ mục trong&nbsp;<a href="https://freetuts.net/cac-kieu-du-lieu-trong-php-3.html" target="_blank" title="mảng">mảng</a>. Vậy ta nhận x&eacute;t rằng c&oacute; thể d&ugrave;ng v&ograve;ng lặp để truy xuất từng phần tử của mảng.</span></p>

<p><span style="font-size:22px"><strong>V&iacute; dụ:</strong>&nbsp;Cho một mảng c&aacute;c sinh vi&ecirc;n:</span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:22px">1</span></p>

			<p><span style="font-size:22px">2</span></p>

			<p><span style="font-size:22px">3</span></p>

			<p><span style="font-size:22px">4</span></p>

			<p><span style="font-size:22px">5</span></p>

			<p><span style="font-size:22px">6</span></p>

			<p><span style="font-size:22px">7</span></p>

			<p><span style="font-size:22px">8</span></p>
			</td>
			<td>
			<p><span style="font-size:22px"><code>$sinhvien</code> <code>= </code><code>array</code><code>(</code></span></p>

			<p><span style="font-size:22px"><code>&#39;Nguyễn A&#39;</code><code>,</code></span></p>

			<p><span style="font-size:22px"><code>&#39;Nguyễn B&#39;</code><code>,</code></span></p>

			<p><span style="font-size:22px"><code>&#39;Nguyễn C&#39;</code><code>,</code></span></p>

			<p><span style="font-size:22px"><code>&#39;Nguyễn D&#39;</code><code>,</code></span></p>

			<p><span style="font-size:22px"><code>&#39;Nguyễn E&#39;</code><code>,</code></span></p>

			<p><span style="font-size:22px"><code>&#39;Nguyễn F&#39;</code></span></p>

			<p><span style="font-size:22px"><code>);</code></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:22px">H&atilde;y xuất c&aacute;c sinh vi&ecirc;n trong mảng ra m&agrave;n h&igrave;nh ?</span></p>

<p><span style="font-size:22px"><u>C&aacute;ch 1</u>: Dựa v&agrave;o chỉ mục xuất ra từng phần tử</span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:22px">1</span></p>

			<p><span style="font-size:22px">2</span></p>

			<p><span style="font-size:22px">3</span></p>

			<p><span style="font-size:22px">4</span></p>

			<p><span style="font-size:22px">5</span></p>

			<p><span style="font-size:22px">6</span></p>
			</td>
			<td>
			<p><span style="font-size:22px"><code>echo</code> <code>$sinhvien</code><code>[0];</code></span></p>

			<p><span style="font-size:22px"><code>echo</code> <code>$sinhvien</code><code>[1];</code></span></p>

			<p><span style="font-size:22px"><code>echo</code> <code>$sinhvien</code><code>[2];</code></span></p>

			<p><span style="font-size:22px"><code>echo</code> <code>$sinhvien</code><code>[3];</code></span></p>

			<p><span style="font-size:22px"><code>echo</code> <code>$sinhvien</code><code>[4];</code></span></p>

			<p><span style="font-size:22px"><code>echo</code> <code>$sinhvien</code><code>[5];</code></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:22px"><u>C&aacute;ch 2:</u>&nbsp;D&ugrave;ng v&ograve;ng lặp for</span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:22px">1</span></p>

			<p><span style="font-size:22px">2</span></p>

			<p><span style="font-size:22px">3</span></p>
			</td>
			<td>
			<p><span style="font-size:22px"><code>for</code> <code>(</code><code>$i</code> <code>= 0; </code><code>$i</code> <code>&lt; 6; </code><code>$i</code><code>++){</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>echo</code> <code>$sinhvien</code><code>[</code><code>$i</code><code>];</code></span></p>

			<p><span style="font-size:22px"><code>}</code></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:22px">Nh&igrave;n v&agrave;o b&agrave;i giải c&aacute;c bạn c&oacute; biết tại sao chỉ mục lại bắt đầu bằng 0 ? Tại v&igrave; trong mảng phần tử đầu ti&ecirc;n c&oacute; v&iacute; tr&iacute; số 0, v&agrave; phần tử cuối c&ugrave;ng c&oacute; vị tr&iacute; (n-1). Trong đ&oacute; n l&agrave; tổng số phần tử.</span></p>

<p><span style="font-size:22px">Với c&aacute;ch giải thứ 2 ta c&oacute; thể biến đổi một ch&uacute;t l&agrave; d&ugrave;ng h&agrave;m count() để đếm tổng số phần tử v&agrave; lặp, như vậy d&ugrave; trong mảng sinh vi&ecirc;n c&oacute; bao nhi&ecirc;u phần tử đi nữa th&igrave; vẫn kh&ocirc;ng ảnh hưởng g&igrave; đến code. Nếu ta kh&ocirc;ng l&agrave;m vậy th&igrave; giả sử ta x&oacute;a danh s&aacute;ch sinh vi&ecirc;n c&ograve;n xuống 3 sinh vi&ecirc;n th&igrave; với c&aacute;ch 2 sẽ th&ocirc;ng b&aacute;o lỗi ngay, c&ograve;n c&aacute;ch dưới đ&acirc;y sẽ kh&ocirc;ng c&oacute; lỗi.</span></p>

<p><span style="font-size:22px"><u>C&aacute;ch 2 chỉnh sửa lại:</u></span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:22px">1</span></p>

			<p><span style="font-size:22px">2</span></p>

			<p><span style="font-size:22px">3</span></p>
			</td>
			<td>
			<p><span style="font-size:22px"><code>for</code> <code>(</code><code>$i</code> <code>= 0; </code><code>$i</code> <code>&lt; </code><code>count</code><code>(</code><code>$sinhvien</code><code>); </code><code>$i</code><code>++){</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>echo</code> <code>$sinhvien</code><code>[</code><code>$i</code><code>];</code></span></p>

			<p><span style="font-size:22px"><code>}</code></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:22px">X&eacute;t về độ tối ưu th&igrave; c&aacute;ch n&agrave;y vẫn chưa tối ưu v&igrave; h&agrave;m count ta để ngay trong th&acirc;n v&ograve;ng lặp, như vậy mỗi lần lặp n&oacute; phải đếm tổng số phẩn tử của mảng. mảng c&oacute; 10 phần tư th&igrave; n&oacute; đếm 10 lần, 20 phần tử th&igrave; n&oacute; đếm 20 lần. Trong khi thực tế ta chỉ cần đếm 1 lần. v&igrave; thế c&aacute;ch sau sẽ tối ưu hơn.</span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:22px">1</span></p>

			<p><span style="font-size:22px">2</span></p>

			<p><span style="font-size:22px">3</span></p>

			<p><span style="font-size:22px">4</span></p>
			</td>
			<td>
			<p><span style="font-size:22px"><code>$count</code> <code>= </code><code>count</code><code>(</code><code>$sinhvien</code><code>);</code></span></p>

			<p><span style="font-size:22px"><code>for</code> <code>(</code><code>$i</code> <code>= 0; </code><code>$i</code> <code>&lt; </code><code>$count</code><code>; </code><code>$i</code><code>++){</code></span></p>

			<p><span style="font-size:22px"><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>echo</code> <code>$sinhvien</code><code>[</code><code>$i</code><code>];</code></span></p>

			<p><span style="font-size:22px"><code>}</code></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:22px">Đối với mảng 2 chiều ch&uacute;ng ta phải d&ugrave;ng v&ograve;ng lặp lồng 2 cấp để xử l&yacute;, vấn đề n&agrave;y sẽ được đề cập trong b&agrave;i xử l&yacute; mảng trong php.</span></p>

<h2><span style="font-size:22px">5. Lời kết</span></h2>

<p><span style="font-size:22px">Trong b&agrave;i học n&agrave;y c&aacute;c bạn đ&atilde; được học v&ograve;ng lặp for trong php, một v&ograve;ng lặp rất th&ocirc;ng dụng trong c&aacute;c ng&ocirc;n ngữ. Trong thực tế v&ograve;ng lặp được sử dụng rất nhiều n&ecirc;n c&aacute;c bạn phải nắm vững để c&oacute; thể lựa chọn c&aacute;i n&agrave;o cho ph&ugrave; hợp. B&agrave;i tiếp theo ch&uacute;ng ta sẽ nghi&ecirc;n cứu&nbsp;<a href="https://freetuts.net/vong-lap-while-va-do-while-trong-php-8.html" target="_blank" title="Vòng lặp while và do while">v&ograve;ng lặp while v&agrave; do while</a>.</span></p>