<p><span style="color:#3498db"><span style="font-size:26px"><span style="font-family:Calibri,sans-serif"><strong><span style="font-family:&quot;Times New Roman&quot;,serif">Giới thiệu trang website UHL study &ndash; Thư viện t&agrave;i liệu lập tr&igrave;nh</span></strong></span></span></span></p>

<p>&nbsp;</p>

<p><span style="color:#3498db"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:16.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Giới thiệu về UHL study</span></span></strong></span></span></span></p>

<p><span style="color:#000000; font-family:&quot;Times New Roman&quot;,serif; font-size:14pt">Đến với website UHL study bạn sẽ được tiếp cận với kho t&agrave;i liệu về c&aacute;c b&agrave;i giảng li&ecirc;n quan đến ng&agrave;nh c&ocirc;ng nghệ th&ocirc;ng tin được cập nhập hằng ng&agrave;y nhằm cung cấp kiến thức cơ bản ho&agrave;n to&agrave;n miễn ph&iacute; với c&aacute;c lĩnh vực như lập tr&igrave;nh, thiết kế đồ họa.</span></p>

<p style="margin-left:24px"><span style="color:#3498db"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:16.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">1. UHL study l&agrave; g&igrave;?</span></span></strong></span></span></span></p>

<p style="margin-left:40px"><span style="color:#000000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">UHL study&nbsp; l&agrave; trang Web đ&aacute;p ứng nhu cầu tra cứ v&agrave; sử dụng t&agrave;i liệu học tập cho sinh vi&ecirc;n khoa c&ocirc;ng nghệ th&ocirc;ng tin của trường Đại học Hạ Long, bao gồm c&aacute;c t&agrave;i liệu tham khảo, c&aacute;c b&agrave;i giảng kiến thức lập tr&igrave;nh cơ bản gi&uacute;p sinh vi&ecirc;n nhanh ch&oacute;ng t&igrave;m kiếm t&igrave;m được th&ocirc;ng tin cần v&agrave; ph&ugrave; hợp.</span></span></span></span></span></p>

<p><span style="color:#000000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:16.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">&nbsp; </span></span></strong></span></span></span><span style="color:#3498db"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:16.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">&nbsp; 2. Sứ mệnh của ch&uacute;ng t&ocirc;i</span></span></strong></span></span></span></p>

<p style="margin-left:40px"><span style="color:#000000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Trang web của ch&uacute;ng t&ocirc;i ra đời với mục ti&ecirc;u mang lại cho người d&ugrave;ng một m&ocirc;i trường cộng đồng tra cứu, chia sẻ t&agrave;i liệu miễn ph&iacute; nhằm bổ sung c&aacute;c kiến thức nền tảng cho sinh vi&ecirc;n.</span></span></span></span></span></p>

<p><span style="color:#3498db"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:16.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">&nbsp;&nbsp;&nbsp;3. Cam kết hoạt động UHL study</span></span></strong></span></span></span></p>

<p style="margin-left:40px"><span style="color:#000000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">C&aacute;c t&agrave;i liệu chia sẻ tr&ecirc;n website được sưu tầm, s&agrave;ng lọc v&agrave; kiểm định chất lượng kĩ c&agrave;ng.</span></span></span></span></span></p>

<p style="margin-left:40px"><span style="color:#000000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Cam kết giữ nguy&ecirc;n bản quyền t&aacute;c giả của c&aacute;c t&agrave;i liệu được sưu tầm.</span></span></span></span></span></p>

<p style="margin-left:40px"><span style="color:#000000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Cam kết mang đến cho c&aacute;c em học sinh v&agrave; qu&yacute; thầy c&ocirc; những t&agrave;i liệu tốt nhất.</span></span></span></span></span></p>

<p style="margin-left:24px"><span style="color:#3498db"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:16.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">4. Lời cuối c&ugrave;ng</span></span></strong></span></span></span></p>

<p style="margin-left:40px"><span style="color:#000000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Ch&uacute;ng t&ocirc;i lu&ocirc;n lu&ocirc;n cố gắng v&agrave; nỗ lực để đem đến cho c&aacute;c bạn những kiến thức bổ &iacute;ch nhất. V&agrave; ch&uacute;ng t&ocirc;i lu&ocirc;n hi vọng những độc giả của m&igrave;nh lu&ocirc;n lu&ocirc;n học tập thật tốt, lu&ocirc;n gặt h&aacute;i được nhiều th&agrave;nh c&ocirc;ng tr&ecirc;n con đường ph&iacute;a trước.</span></span></span></span></span></p>

<p style="margin-left:40px"><span style="color:#000000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Điện thoại:&nbsp;037.6355 434</span></span></span></span></span></p>

<p style="margin-left:40px"><span style="color:#000000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Fax:&nbsp;037.6355 434</span></span></span></span></span></p>

<p style="margin-left:40px"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-size:11.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Email:&nbsp;</span></span></span><a href="mailto:19dh03001@daihochalong.edu.vn" style="color:#0563c1; text-decoration:underline"><span style="color:#3498db"><span style="font-size:11.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif">19dh03015@daihochalong.edu.vn</span></span></span></a></span></span></p>

<p>&nbsp;</p>

<p style="text-align:center"><span style="color:#000000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:17.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><img alt="" src="/api/ShowImg/623f5dd5dbfec.png" style="border-style:solid; border-width:1px; max-width:80%" /></span></span></strong></span></span></span></p>

<p style="text-align:center"><span style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em><span style="font-size:11.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Sinh vi&ecirc;n khoa c&ocirc;ng nghệ th&ocirc;ng tin trường Đại học Hạ Long cơ sở 1</span></span></em></span></p>

<p style="text-align:center"><span style="color:#000000"><em><span style="font-size:11.5pt"><span style="background-color:white"><span style="font-family:&quot;Arial&quot;,sans-serif"><img alt="" src="/api/ShowImg/623f5e381c593.png" style="width:80%" /></span></span></span></em></span></p>

<p style="text-align:center"><span style="color:#000000"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><em><span style="font-size:11.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Trường Đại học Hạ Long cơ sở 1 nh&igrave;n từ tr&ecirc;n cao</span></span></em></span></span></span></p>

<p style="text-align:center">&nbsp;</p>

<p>&nbsp;</p>